# RepositGit2

./: .gitignore  pom.xml
Mongostarter/: pom.xml
Springmvc/: pom.xml
Springmvc/src/main/java/first/data/: Article.java
articles/: pom.xml
articles/src/main/java/edu/articles/: AppConfig.java  ArticlesStarter.java  MongoSamples.java
articles/src/main/java/edu/articles/config/: MongoConfig.java
articles/src/main/java/edu/articles/dao/: ArticleDao.java
articles/src/main/java/edu/articles/dao/impl/: ArticleDaoImpl.java
articles/src/main/java/edu/articles/dto/: Article.java  User.java
articles/src/main/java/edu/articles/terminal/: AddArticleCommand.java
articlesMongo/src/main/java/data/: ArticlesStarter.java
articlesMongo/src/main/java/data/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
articlesMongo/src/main/java/data/dto/: User.java
articlesMongo/src/main/java/data/terminal/: AddArticleCommand.java  ListArticlesCommand.java  TerminalCommand.java
articlesMongo2HW/src/main/java/data/: AppConfig.java
articlesMongo2HW/src/main/java/data/config/: MongoConfigg.java
articlesMongo2HW/src/main/java/data/terminal/: FindArticlesByAuthorCommand.java  PublishArticleCommand.java
articlesMongo2HW/src/main/java/edu/articles/: ArticlesStarter.java  MongoSamples.java
articlesMongo2HW/src/main/java/edu/articles/dao/: ArticleDao.java  UserDao.java
articlesMongo2HW/src/main/java/edu/articles/dto/: Article.java
articlesMongo2HW/src/main/java/edu/articles/terminal/: TerminalCommand.java
articlesMongo3HW/: pom.xml
articlesMongo3HW/src/main/java/controller/: ArticlesController.java  MainController.java
articlesMongo3HW/src/main/java/data/: AppConfig.java  Config.java  MongoSamples.java
articlesMongo3HW/src/main/java/data/config/: AppConfig.java  MongoConfig.java
articlesMongo3HW/src/main/java/data/controller/: ArticleController.java
articlesMongo3HW/src/main/java/data/dao/: ArticleDao.java  UserDao.java
articlesMongo3HW/src/main/java/data/dto/: Article.java
articlesMongo3HW/src/main/webapp/WEB-INF/: web.xml
articlesMongo3HW/src/main/webapp/WEB-INF/views/: articles.jsp
articlesspring/src/main/java/edu/articles/: AppConfig.java
articlesspring/src/main/java/edu/articles/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
articlesspring/src/main/java/edu/articles/terminal/: FindArticlesByAuthorCommand.java  ListArticlesCommand.java  PublishArticleCommand.java
details/: notes  pom.xml
details/src/main/java/edu/: Person.java  Temp.java
details/src/main/java/edu/concepts/arrays/: ArraysDemo.java  Point.java  WaveAlg.java  WaveDemo.java
details/src/main/java/edu/concepts/random/: RndDemo.java
details/src/main/java/edu/concepts/threads/: SampleRunnableImpl.java  SampleThreadImpl.java  ThreadsDemo.java
details/src/main/java/edu/concepts/threads/HomeWork33/: Potokisi.java
details/src/main/java/edu/concepts/threads/HomeWork34/: Main.java  SumTask.java
details/src/main/java/edu/concepts/threads/race/: BankAccount.java  RaceConditionsDemo.java  WIthdrawsRunnable.java
details/src/main/java/edu/concepts/threads/sum/: ParallelSum.java  SumThread.java
details/src/main/java/edu/concepts/threads/wait/: BurgerShop.java  WaitNotifyExample.java
details/src/main/java/edu/patterns/: Justthete.java
details/src/main/java/edu/patterns/builder/: BuilderDemo.java  Person.java  PersonBuilder.java
details/src/main/java/edu/patterns/chain/: BaseStringFilter.java  ChainDemo.java  DigitFilter.java  StringFilter.java  TrimFilter.java
details/src/main/java/edu/patterns/decorator/: AdditionalMilk.java  AdditionalSugar.java  Beverage.java  Cappucino.java  Coffee.java  DecoratorDemo.java  WaterCup.java
details/src/main/java/edu/patterns/factory/: CharacterFactory.java  FactoryDemo.java  GameCharacter.java  Team.java  Warrior.java  Wizard.java
details/src/main/java/edu/patterns/iterator/: IteratorDemo.java
details/src/main/java/edu/patterns/observer/: CarTemperature.java  ObserverDemo.java  PanelTemperatureIndicator.java  TemperatureAlarm.java
details/src/main/java/edu/patterns/singleton/: Singleton.java  SingletonDemo.java
details/src/main/java/edu/patterns/templateMethod/: Beverage.java  Coffee.java  Tea.java  TemplateMethodDemo.java
details/src/main/java/edu/streams/: Stream37.java  StreamsDemo.java
itog/: pom.xml
mongostarter/: pom.xml
mongostarter/src/main/java/edu/ithillel/course/mongo/starter/: MongoStarter.java
mysqlstarter/: pom.xml
mysqlstarter/src/main/java/edu/ithillel/course/sql/starter/: Author.java  AuthorDAO.java  MysqlStarter.java
mysqlstarter/src/main/resources/: microproject  samples.sql
mysqlstarter2/: pom.xml
mysqlstarter2/src/main/java/: MysqlStarter.java
mysqlstarter2/src/main/java/config/: Config.java
mysqlstarter2/src/main/java/controller/: DataController.java
mysqlstarter2/src/main/java/data/: MysqlStarter.java
mysqlstarter2/src/main/webapp/WEB-INF/: web.xml
mysqlstarter2/src/main/webapp/WEB-INF/views/: avtori.jsp  index.jsp  statti.jsp
mysqlstarterr/: pom.xml
springmvc/: output.json  pom.xml
springmvc/src/main/java/edu/spring/first/: Config.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: allArticles.jsp  welcome.jsp
springmvc2/: output.json
springmvc2/src/main/java/edu/spring/first/: Config.java
springmvc2/src/main/webapp/WEB-INF/views/: allPeople.jsp  article.jsp  newPerson.jsp  welcome.jsp
springmvc2HW/: pom.xml
springmvc2HW/src/main/java/edu/spring/first/: Config.java
springmvc2HW/src/main/resources/static/: createPerson.html
springmvc2HW/src/main/webapp/WEB-INF/: web.xml
springmvc2HW/src/main/webapp/WEB-INF/views/: newPerson.jsp  welcome.jsp
src/main/java/first/: Config.java
src/main/java/first/controller/: ArticlesController.java  HelloController.java
src/main/java/first/data/: ArticleStore.java  ArticleStoreImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: allArticles.jsp  article.jsp
sssr/main/java/first/data/: ArticlesCollection.java
sssr/main/resources/static/: newArticleForm.html
(+39 files in other folders)
