<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Hilik</groupId>
    <artifactId>multisamoles</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>springmvc</module>
        <module>springmvc2</module>
        <module>articles</module>
        <module>mongostarter</module>
        <module>details</module>
        <module>articlesspring</module>
    </modules>
</project>